############################################################################
#
#	Three decisions to make:
#		1. Platform
#		2. MPI version or Non-MPI version
#		3. Is libgmp.a available
#
############################################################################
#---------------------------------------------------------------------------
#
#		1. Platform
#
# We have set variables giving information on the archiver, the C compiler
# and the FORTRAN compiler for certain machines in SRC/make.xxx, where xxx
# is your machine name. In the lines that state: PLAT = ... , exactly one of
# the lines must not be commented out. This line corresponds to the machine
# you are on. For example, if you are on a Cray T3E, remove the '#' sign from
# the beginning of the corresponding line. Change the following line:
#      #PLAT = T3E		# Cray T3E
# to:
#      PLAT = T3E		# Cray T3E
#	
# If the machine you are on is not in the list, please send mail to:
# ashoks@ncsa.uiuc.edu stating the machine you are on. You may also modify
# the make.GENERIC file to suit your machine and continue with the 'make'
# process.
#
#---------------------------------------------------------------------------

#PLAT = CONVEX
#PLAT = DEC
#PLAT = HP
#PLAT = INTEL
PLAT = X86_64
#PLAT = O2K
#PLAT  = SGI
#PLAT = SP2		# IBM SP2
#PLAT = SUN
# For T3D, Use PLAT=T3E instead
#PLAT =  T3E
#PLAT  = GENERIC

# If autodetect is enabled (default) then we will use the following.
# This logic requires GNU Make:
autodetect = 1
ifeq ($(autodetect),1)
  host := $(shell hostname -f)
  ifeq ($(host), pzt.wm.edu)
    # A fake platform for PZT: it uses GNU compilers by default
    PLAT = PZT
  endif
  ifneq ($(filter h2ologin1.ncsa.illinois.edu \
                  h2ologin2.ncsa.illinois.edu \
                  h2ologin3.ncsa.illinois.edu,$(host)),)
    # A fake platform for PZT: it uses GNU compilers by default
    PLAT = BLUEWATERS
  endif
endif

############################################################################

#---------------------------------------------------------------------------
#
#		2. MPI version or Non-MPI version
#
#	MPI version: uncomment the following line and
#		modify appropriate make.(PLAT) file
#
#	Non-MPI version: comment out the following line
#---------------------------------------------------------------------------

#MPIDEF = -DSPRNG_MPI

############################################################################


#---------------------------------------------------------------------------
#		3. Is libgmp.a available
#
# comment out if you want to exclude generator pmlcg which needs libgmp
#---------------------------------------------------------------------------

PMLCGDEF = -DUSE_PMLCG
GMPLIB = -lgmp

############################################################################


#---------------------------------------------------------------------------
#	library dir for libsprng.a
# By default, the libraries are placed in the sprng/lib directory.
# You can change this through the variable 'LIB_REL_DIR' below.
#---------------------------------------------------------------------------
LIB_REL_DIR = lib
