# Using PGI or GNU compilers, on pzt
# 20080929
AR = ar
ARFLAGS = cr
#If your system does not have ranlib, then replace next statement with 
#RANLIB = echo
RANLIB = ranlib
ifeq ($(compiler),pgi)
  CC = pgcc
  F77 = pgf95
else
  CC = gcc -Wall
  F77 = gfortran -Wall
endif
CLD = $(CC)
F77LD = $(F77)
FFXN = -DAdd_
FSUFFIX = F

MPIF77 = mpif77
MPICC = mpicc

# To use MPI, set the MPIDIR to location of mpi library, and MPILIB 
# to name of mpi library. Remove # signs from beginning of next 3 lines.
# Also, if the previous compilation was without MPI, type: make realclean
# before compiling for mpi.
#
# MPIHOME == /share/apps/openmpi125
MPIDIR = -L$(MPIHOME)/lib
MPILIB = -lmpi
MPIDEF = -DSPRNG_MPI -I$(MPIHOME)/include

# Please include mpi header file path, if needed
# We default to using _LONG_LONG.

CFLAGS = -O3 -DLittleEndian $(PMLCGDEF) $(MPIDEF) -D$(PLAT) -D_LONG_LONG -DPOINTER_SIZE=8
CLDFLAGS = -O3
FFLAGS = -O3 $(PMLCGDEF) $(MPIDEF) -D$(PLAT) -D_LONG_LONG -DPOINTER_SIZE=8
F77LDFLAGS = -O3

CPP = cpp -P

# Override GMP library location:
GMPLIB = -L$(HOME)/local/lib -lgmp-static
