# Supposed to be generic x86-64 makefile for native machine.
AR = ar
ARFLAGS = cr
RANLIB = ranlib
CC = gcc
CLD = $(CC)
# Set f77 to echo if you do not have a FORTRAN compiler
F77 = gfortran
F77LD = $(F77)
FFXN = -DAdd_
FSUFFIX = F

MPIF77 = mpif77
MPICC = mpicc

# To use MPI, set the MPIDIR to location of mpi library, and MPILIB
# to name of mpi library. Remove # signs from beginning of next 3 lines.
# Also, if the previous compilation was without MPI, type: make realclean
# before compiling for mpi.
#
# [20090123] Trying OpenMPI with Ubuntu 8.10:
MPIDEF = -DSPRNG_MPI -I/usr/include/mpi
MPILIB = -lmpi_f77 -lmpi

# Please include mpi header file path, if needed

CFLAGS = -O3 -DLittleEndian $(PMLCGDEF) $(MPIDEF) -D$(PLAT) -D_LONG_LONG -DPOINTER_SIZE=8 -march=native -g
CLDFLAGS =  -O3 -march=native -g
FFLAGS = -O3 $(PMLCGDEF) $(MPIDEF) -D$(PLAT) -DPOINTER_SIZE=8 -g
F77LDFLAGS =  -O3 -march=native -g

CPP = cpp -P
